# Escucha en el puerto MQTT estándar
listener 1883

# Permitir conexiones sin autenticación (modo prueba)
allow_anonymous true

# Opcional: ubicación para logs (asegúrate que la carpeta exista y tenga permisos)
log_dest file /mosquitto/log/mosquitto.log
