spring.application.name=user-service
server.port=8080
server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=${JWT_SECRET}
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,OPTIONS,UPDATE
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600