# ––––––––––––––––––––––––––––––––––––––––––––––––––––––
# Variables comunes a todos los servicios
# ––––––––––––––––––––––––––––––––––––––––––––––––––––––

# MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/invernadero
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin

# Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# JWT
JWT_SECRET=Y29tcGxleE1Zc2VjcmV0S2V5Rm9ySldUMTIzNDU2Nzg5MA==
JWT_EXPIRATION_MS=3600000

# MQTT
MQTT_BROKER_URL=tcp://mosquitto:1883
MQTT_CLIENT_ID=alertas-service-client
MQTT_TOPIC=invernadero/alertas

# URLs de otros servicios
ALERTAS_SERVICE_URL=http://alertas-service:8084/suscripciones
USER_SERVICE_URL=http://usuario-service:8081
GATEWAY_INVERNADERO_SERVICE_URI=http://nginx:8085

# CORS (sólo para los servicios que lo necesiten)
SPRING_WEB_CORS_ALLOWED_ORIGIN_PATTERNS=*
SPRING_WEB_CORS_ALLOWED_METHODS=GET,POST,OPTIONS,UPDATE
SPRING_WEB_CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With,Accept,Origin
SPRING_WEB_CORS_ALLOW_CREDENTIALS=true
SPRING_WEB_CORS_MAX_AGE=3600

# Correo (alertas-service)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=joel.lopez228926@potros.itson.edu.mx
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com

# Twilio (alertas-service)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
