worker_processes  1;

events {
    worker_connections 1024;
}

http {
  upstream invernadero_cluster {
    server invernadero-service-1:8083;
    server invernadero-service-2:8083;
  }

  server {
    listen 8085;

   location / {
    # Manejo preflight OPTIONS sin proxy_pass
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
        add_header Access-Control-Max-Age 1728000;
        add_header Content-Type "text/plain; charset=UTF-8";
        add_header Content-Length 0;
        return 204;
    }

    proxy_pass http://invernadero_cluster;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


  }
}
