spring.application.name=alertas-service
mqtt.broker.url=tcp://localhost:1883
mqtt.client-id=alertas-service-client
mqtt.topic=invernadero/alertas

spring.datasource.url=jdbc:mysql://localhost:3306/invernadero
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8084
jwt.secret=Y29tcGxleE1Zc2VjcmV0S2V5Rm9ySldUMTIzNDU2Nzg5MA==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

twilio.accountSid=
twilio.authToken=
twilio.phoneNumber=+13412127027
