spring.application.name=auth-service
server.port=8082
server.address=0.0.0.0

user.service.url=${USER_SERVICE_URL}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}


spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
