spring.application.name=auth-service
server.port=8082
user.service.url=http://localhost:8080
# Configuración del token JWT
jwt.secret=Y29tcGxleE1Zc2VjcmV0S2V5Rm9ySldUMTIzNDU2Nzg5MA==
jwt.expiration-ms=3600000
