spring.application.name=invernadero-service
server.port=8083
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
alertas.service.url=${ALERTAS_SERVICE_URL}

mqtt.broker.url=${MQTT_BROKER_URL}
